.clearfix {
  position: relative;
  overflow: hidden;
}
.ib {
  display: inline-block;
}

.navbar {
  select.form-control {
    margin-top: 10px;

  }

}

.half_left {
  float: left;
  width: 50%;
}
.half_right {
  float: left;
  width: 50%;
}

h2 {
  margin-bottom: 20px;

}

.contents {
  margin-top: 50px;
  padding-top: 10px;

}

/* common */
.navbar .avatar {
  border-radius: 3px;
  margin-right: 3px;
}

/* trello_vis */

#svg {
  padding: 1px;
}
.node circle {
  cursor: pointer;
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}
.node rect {
  cursor: pointer;
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1px;
}

.node text {
  font-size: 11px;
}

path.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}

g.card rect.box {
  /* fill: white; */
  stroke: #ccc;
  stroke-width: 1px;

}
/* axis */
.axis text {
  font: 10px sans-serif;
}

.axis line,
.axis path {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}



/* google drive */

#google_drive {
  position: relative;
  overflow: hidden;

}

#google_drive #items_wrap {
  float: left;
  width: 300px;
  margin-right: 20px;
}
#google_drive #embed_area {
  float: left;
  height: 600px;
  width: 800px;
}


.solutions {
  .clearfix();

  .solution {
    float: left;
    width: 200px;
    min-height: 250px;
    margin-right: 20px;

  }
  .solution_actions {
    margin-top: 10px;
  }

}
.comment_wrap {

  li {
    border-top: dotted 1px #ccc;
    padding: 1em 0;
    font-size: 0.9em;

    span.datetime { color: #999; }
  }
  li:nth-child(1) {
    border-top: none;
  }

}
/* files */

.images_wrap {
  padding: 10px;
  ul.images {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: relative;
    overflow: hidden;
  }

  ul.images li {
    float: left;
    margin: 10px 10px;
    border: solid 1px #ddd;
    padding: 3px;

  }

}

