
#ideation {
  .dropzone {
    position: relative;

    * {
      /* pointer-events: none; */
    }

  }


  .dropmask {
    position: absolute; /* could also be absolute */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 33;
    display: none;

  }
  .dropinfo {
    display: flex;
     justify-content: center;
    align-content: center;
    flex-direction: column; /* column | row */
    position: absolute; /* could also be absolute */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    background-color: rgba(255,255,255,0.8);
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    
  }
  .dropzone .dropinfo {
    display: none;
  }
  .dropzone.dragenter .dropinfo {
    display: flex;
  }

  .posts {
    
    .post {
      padding-bottom: 15px;
      padding-top: 15px;
      border-top: solid 1px #dfdfdf;


      .user img {
        width: 30px;
        height: 30px;
      }
      .body {
        padding: 20px 0px;
      }
      .attachments {
        font-size: 0.9em;
        li { margin-bottom: 8px; }
      }
      .datetime {
        margin-right: 20px;
        text-align: right;
        font-size: 0.9em;
        color: #555;

      }
      .actions {
        margin: 5px 20px;
        text-align: right;
        font-size: 0.9em;
      }

    }
    .post:nth-child(1) {
      border-top: none;

    }
  }
}
