@font-face {
  font-family: 'Myriad';
  /* src: url('/fonts/MyriadPro-Regular.otf')  format('truetype'); */
  src: url('http://toyweb.cafe24.com/fonts/MyriadPro-Regular.otf')  format('truetype');
  /* -webkit-font-smoothing: antialiased; */
       
}

@light-blue-color: #E2F5FC;
/* @blue-color: #0099ff; */
@blue-color: #0099ff;
@gray-color: #666666;
@white-color: white;
@row-alt-bg-color: #f3f3f3;

@footer-color: #B2B1B2;
@footer-bg-color: #060808;
@footer-line-color: #00A1B8;

@link-color: #428bca;

.clearfix {
  position: relative;
  overflow: hidden;
}
.ib {
  display: inline-block;
}


